# Supabase設定
VITE_SUPABASE_URL=https://toooccuncoppmrbteeba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvb29jY3VuY29wcG1yYnRlZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjYwODMsImV4cCI6MjA4NDY0MjA4M30.U32BLis50TdNaihzHEPuxgftBhL5qhCcPp_UAjR1Qr8

# 共有ログイン用メールアドレス
VITE_SHARED_EMAIL=staff@example.com

# VIP通知用 Formspree エンドポイント
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/mqepzayl
